<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.PIS</groupId>
  <artifactId>pis</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <name>pis</name>
  <url>http://www.magicgis.cn</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
  </properties>

  <modules>
    <module>pis-admin</module>
    <module>pis-common</module>
    <module>pis-upms</module>
    <module>pis-cms</module>
  </modules>
</project>
